# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-ntp/tree/1.0.8) (2022-08-17)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-ntp/tree/1.0.7) (2022-04-09)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-ntp/tree/1.0.6) (2022-04-09)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-ntp/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-ntp/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.3...1.0.4)

**Merged pull requests:**

- set concurrency [\#6](https://github.com/buluma/ansible-role-ntp/pull/6) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-ntp/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.2...1.0.3)

**Merged pull requests:**

- version bump/focal [\#4](https://github.com/buluma/ansible-role-ntp/pull/4) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-ntp/tree/1.0.2) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#3](https://github.com/buluma/ansible-role-ntp/pull/3) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-ntp/tree/1.0.1) (2022-02-08)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/1.0.0...1.0.1)

**Merged pull requests:**

- Update README.md [\#2](https://github.com/buluma/ansible-role-ntp/pull/2) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-ntp/tree/1.0.0) (2022-02-08)

[Full Changelog](https://github.com/buluma/ansible-role-ntp/compare/4e13bc1c4b63805c622aee99b647028b5a73a156...1.0.0)

**Merged pull requests:**

- pipeline fix [\#1](https://github.com/buluma/ansible-role-ntp/pull/1) ([buluma](https://github.com/buluma))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
